<config name="unit">
    <modules>
        <services type="list">
            <item>http</item>
            <item>session</item>
            <item>jres-service</item>
        </services>
        <contentProviders type="list">
            <item>session-content</item>
            <item>xjs-provider</item>
            <item>shutdown-provider</item>
            <item>file-provider</item>
            <item>error-pages</item>
            <item>x-scripts</item>
            <item>x-action</item>
            <item>push</item>
            <item>server-check</item>
        </contentProviders>
    </modules>
</config>