<config name="http">
    <socket>
        <ssl>false</ssl>
    </socket>
    <file>
        <htdocs>htdocs</htdocs>
        <createStructure>true</createStructure>
        <directoryIndexing>true</directoryIndexing>
    </file>
</config>